### List

GET http://127.0.0.1:8000/api/admins
Accept: application/json

### Store

POST http://127.0.0.1:8000/api/admins
Accept: application/json
Content-Type: application/json

{
  "first_name": "mimm",
  "last_name": "Chofbhdfsnfwdhury",
  "email": "labonno@gmail.com",
  "designation": "Engfngfgineer",
  "department": "gfdn",
  "password": "gdnfgn",
  "user_information": "user_information",
  "image": "dgfd.jpg",
  "gender": "female"
}

### Show

GET http://127.0.0.1:8000/api/admins/22
Accept: application/json

### Update

PUT http://127.0.0.1:8000/api/admins/21
Accept: application/json
Content-Type: application/json

{
    "first_name": "Suhana",
    "last_name": "Islam",
    "email": "suhana@gmail.com",
    "designation": "Software Engineer",
    "department": "Software",
    "password": "45434",
    "user_information": "werghhbr",
    "image": "dgfd.jpg",
    "gender": "female"
}

### Destroy

DELETE http://127.0.0.1:8000/api/admins/20
Accept: application/json

