### List

GET http://127.0.0.1:8000/api/classRoutines
Accept: application/json

### Store

POST http://127.0.0.1:8000/api/classRoutines
Accept: application/json
Content-Type: application/json

{
  "day": "Saturday",
  "class_name": "1 to 10",
  "subject_name": "English",
  "paper": "1st",
  "class_time": "per class 45 min"
}

### Show

GET http://127.0.0.1:8000/api/classRoutines/1
Accept: application/json

### Update

PUT http://127.0.0.1:8000/api/classRoutines/1
Accept: application/json
Content-Type: application/json

{
   "day": "Saturday",
  "class_name": "1 to 10",
  "subject_name": "English",
  "paper": "2nd",
  "class_time": "per class 45 min"
}

### Destroy

DELETE http://127.0.0.1:8000/api/classRoutines/
Accept: application/json

