### List

GET http://127.0.0.1:8000/api/marks
Accept: application/json

### Store

POST http://127.0.0.1:8000/api/marks
Accept: application/json
Content-Type: application/json

{
    "student_name": "Friha",
    "class_name": "One",
    "file": "Need Inprovement",
}

### Show

GET http://127.0.0.1:8000/api/marks/1
Accept: application/json

### Update

PUT http://127.0.0.1:8000/api/marks/1
Accept: application/json
Content-Type: application/json

{
    "student_name": "Friha99",
    "class_name": "One",
    "file": "Need Inprovement",
}

### Destroy

DELETE http://127.0.0.1:8000/api/marks/1
Accept: application/json

